<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendurai Autonomous Drones</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img.logo {
            max-width: 100%; /* Set maximum width to 100% of the container */
            height: auto; /* Maintain aspect ratio */
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #222;
            color: #ccc;
            padding: 10px 0;
            font-size: 0.75em;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
    </style>
</head>
<body>
    <img src="images/logo.png" alt="Logo" class="logo">
    <p>Autonomous unmanned aerial vehicles with satellite navigation <br> and radio control independent operation.</p>
    <footer>
        © 2024 Lendurai OÜ. All rights reserved.
    </footer>
</body>
</html>
